{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "",
    "UserName": "",
    "Password": "",
    "Port": 3535, //587,
    "EnableSsl": false,
    "Address": "",
    "DisplayName": "",
    "TargetName": "" //STARTTLS/smtp.office365.com
  }
}
